#########################################################
######### Prompt for json output ########################
#########################################################

You are an expert in Sanskrit grammar, who identifies and classifies compounds in the given Sanskrit sentence. You will be given the original sentence. First break the sentence in compounds.
Follow these rules strictly:
1. Only use the following 4 compound types. Do not invent or include other types:
    - Tatpurusha: An endocentric compound where the first element (the attributive) determines the second.
    - Avyayibhava: An adverbial compound made of an indeclinable element and a noun, expressing an adverbial meaning.
    - Dvandva: A copulative compound where two or more noun stems are joined by 'and'.
    - Bahuvrihi: An exocentric compound that describes something by referring to its parts.
2. The sentence may contain nested compounds or non-compounded words — handle appropriately.
3. Maintain strict formatting and provide only the answer line. Do not include explanations.
4. The start or end indexes must not exceed the number of words in the sentence.
5. Answer in the devnagri script only, there shouldn't be any latin in the answer

Text:
{INPUT}

Return strictly in JSON with keys:
{
  "tokens": [...],
  "compounds": [
    {
      "span": [start_token_index, end_token_index],
      "label": "<Samasa_type>"
    }
  ]
}

Rules:
- Tokenize by meaningful Sanskrit units.
- span = inclusive of start index, exclusive of end index.
- If multiple nested samāsa exist, include all.
- If none, return empty lists for compounds.
- Do not output anything outside JSON.


Example 1:
Input: ससर्षपंतुम्बुरुधान्यवन्यंचण्डांचचूर्णानिसमानिकुर्यात्DUMMY
Output:
{'tokens': ['स', 'सर्षपं', 'तुम्बुरु', 'धान्य', 'वन्यं', 'चण्डां', 'च', 'चूर्णानि', 'समानि', 'कुर्यात्', 'DUMMY'], 
'compounds': [
    {'span': ['1', '2'], 'label': 'Bahuvrihi'}, 
    {'span': ['2', '11'], 'label': 'Comp_root'}, 
    {'span': ['3', '5'], 'label': 'Dvandva'}, 
    {'span': ['4', '5'], 'label': 'Dvandva'}, 
    {'span': ['5', '11'], 'label': 'Comp_root'}, 
    {'span': ['6', '11'], 'label': 'No_rel'}, 
    {'span': ['7', '11'], 'label': 'No_rel'}, 
    {'span': ['8', '11'], 'label': 'No_rel'}, 
    {'span': ['9', '11'], 'label': 'No_rel'}, 
    {'span': ['10', '11'], 'label': 'No_rel'}, 
    {'span': ['11', '0'], 'label': 'root'}]}
   
Example 2:
Input: आपाततसामान्याइवप्रतीयमानाएतेयदिसूक्ष्मम्निरीक्ष्येरन्तर्हिएतेषाम्हृत्अन्तस्थसंकटबोधDUMMY
Output:
{'tokens': ['आपातत', 'सामान्या', 'इव', 'प्रतीयमाना', 'एते', 'यदि', 'सूक्ष्मम्', 'निरीक्ष्येरन्', 'तर्हि', 'एतेषाम्', 'हृत्', 'अन्त', 'स्थ', 'संकट', 'बोध', 'DUMMY'], 
'compounds': [
    {'span': ['1', '16'], 'label': 'No_rel'}, 
    {'span': ['2', '16'], 'label': 'No_rel'}, 
    {'span': ['3', '16'], 'label': 'No_rel'}, 
    {'span': ['4', '16'], 'label': 'No_rel'}, 
    {'span': ['5', '16'], 'label': 'No_rel'}, 
    {'span': ['6', '16'], 'label': 'No_rel'}, 
    {'span': ['7', '16'], 'label': 'No_rel'}, 
    {'span': ['8', '16'], 'label': 'No_rel'}, 
    {'span': ['9', '16'], 'label': 'No_rel'}, 
    {'span': ['10', '16'], 'label': 'No_rel'}, 
    {'span': ['11', '12'], 'label': 'Tatpurusha'}, 
    {'span': ['12', '13'], 'label': 'Tatpurusha'}, 
    {'span': ['13', '16'], 'label': 'Comp_root'}, 
    {'span': ['14', '15'], 'label': 'Tatpurusha'}, 
    {'span': ['15', '16'], 'label': 'Comp_root'}, 
    {'span': ['16', '0'], 'label': 'root'}]}
    
Input: सःचनविशिष्टवैशिष्ट्यअवगाहीDUMMY
Output:
{'tokens': ['सः', 'च', 'न', 'विशिष्ट', 'वैशिष्ट्य', 'अवगाही', 'DUMMY'], 
'compounds': [
    {'span': ['1', '7'], 'label': 'No_rel'}, 
    {'span': ['2', '7'], 'label': 'No_rel'}, 
    {'span': ['3', '7'], 'label': 'No_rel'}, 
    {'span': ['4', '5'], 'label': 'Tatpurusha'}, 
    {'span': ['5', '6'], 'label': 'Tatpurusha'}, 
    {'span': ['6', '7'], 'label': 'Comp_root'}, 
    {'span': ['7', '0'], 'label': 'root'}]}



###########################################################
######### Prompt for conllu output ########################
###########################################################

===== FULL PROMPT INPUT TO MODEL =====

<|begin_of_text|>
<|start_header_id|>system<|end_header_id|>

You are an expert in Sanskrit grammar, who identifies and classifies compounds in the given Sanskrit sentence. You will be given the original sentence. First break the sentence in compounds.
Follow these rules strictly:
1. Only use the following 4 compound types. Do not invent or include other types:
    - Tatpurusha: An endocentric compound where the first element (the attributive) determines the second.
    - Avyayibhava: An adverbial compound made of an indeclinable element and a noun, expressing an adverbial meaning.
    - Dvandva: A copulative compound where two or more noun stems are joined by 'and'.
    - Bahuvrihi: An exocentric compound that describes something by referring to its parts.
2. The sentence may contain nested compounds or non-compounded words — handle appropriately.
3. Maintain strict formatting and provide only the answer line. Do not include explanations.
4. The start or end indexes must not exceed the number of words in the sentence.
5. Answer in the devnagri script only, there shouldn't be any latin in the answer

Return strictly in JSON with keys:
{
  "tokens": [...] ,
  "compounds":""
}

Rules:
- Tokenize by meaningful Sanskrit units.
- span = inclusive of start index, exclusive of end index.
- If multiple nested samāsa exist, include all.
- If none, return empty lists for compounds.
- Do not output anything outside JSON.
- The compound data is in tab separated conllu format as given in example.


<|eot_id|><|start_header_id|>user<|end_header_id|>
Example 1 Input:
रागआदिरोगान् सततअनुषक्तान् अशेषकायप्रसृतान् अशेषान् औत्सुक्यमोहअरतिदान् जघान (यः) .
<|start_header_id|>assistant<|end_header_id|>
Example 1 Output:
{"tokens": ["राग", "आदि", "रोगान्", "सतत", "अनुषक्तान्", "अ", "शेष", "काय", "प्रसृतान्", "अ", "शेषान्", "औत्सुक्य", "मोह", "अ", "रति", "दान्", "जघान", "(यः)", "."], "compounds": "1\tराग-\tराग-आदि-रोगान्\t2\tComp3\t_\tबहुव्रीहिः\n2\tआदि-\t--\t3\tComp3\t_\tकर्मधारयः\n3\tरोगान्\t--\t20\tComp3\t_\tComp_root\n4\tसतत-\tसतत-अनुषक्तान्\t5\tComp2\t_\tकर्मधारयः\n5\tअनुषक्तान्\t--\t20\tComp2\t_\tComp_root\n6\tअ-\tअ-शेष-काय-प्रसृतान्\t7\tComp4\t_\tनञ्-तत्पुरुषः\n7\tशेष-\t--\t8\tComp4\t_\tकर्मधारयः\n8\tकाय-\t--\t9\tComp4\t_\tसप्तमी-तत्पुरुषः\n9\tप्रसृतान्\t--\t20\tComp4\t_\tComp_root\n10\tअ-\tअ-शेषान्\t11\tComp2\t_\tअस्त्यर्थ-मध्यमपदलोपी(नञ्)-बहुव्रीहिः\n11\tशेषान्\t--\t20\tComp2\t_\tComp_root\n12\tऔत्सुक्य-\tऔत्सुक्य-मोह-अरति-दान्\t13\tComp4\t_\tइतरेतर-द्वन्द्वः\n13\tमोह-\t--\t14\tComp4\t_\tइतरेतर-द्वन्द्वः\n14\tअ-\t--\t15\tComp4\t_\tनञ्-तत्पुरुषः\n15\tरति-\t--\t16\tComp4\t_\tComp_root\n16\tदान्\t--\t20\tComp4\t_\tविशेषणम्\n17\tजघान\tजघान\t20\tCompNo\t_\tNo_rel\n18\t(यः)\t(यः)\t20\tCompNo\t_\tNo_rel\n19\t.\t.\t20\tCompNo\t_\tNo_rel\n20\tDUMMY\t_\t0\tCompNo\t_\troot"}

<|start_header_id|>user<|end_header_id|>
Example 2 Input:
अपूर्ववैद्याय नमः अस्तु तस्मै .
<|start_header_id|>assistant<|end_header_id|>
Example 2 Output:
{"tokens": ["अ", "पूर्व", "वैद्याय", "नमः", "अस्तु", "तस्मै", "."], "compounds": "1\tअ-\tअ-पूर्व-वैद्याय\t2\tComp3\t_\tअस्त्यर्थ-मध्यमपदलोपी(नञ्)-बहुव्रीहिः\n2\tपूर्व-\t--\t3\tComp3\t_\tकर्मधारयः\n3\tवैद्याय\t--\t8\tComp3\t_\tComp_root\n4\tनमः\tनमः\t8\tCompNo\t_\tNo_rel\n5\tअस्तु\tअस्तु\t8\tCompNo\t_\tNo_rel\n6\tतस्मै\tतस्मै\t8\tCompNo\t_\tNo_rel\n7\t.\t.\t8\tCompNo\t_\tNo_rel\n8\tDUMMY\t_\t0\tCompNo\t_\troot"}

<|start_header_id|>user<|end_header_id|>
Example 3 Input:
अथ अतः आयुष्कामीयम् अध्यायम् व्याख्यास्यामः .
<|start_header_id|>assistant<|end_header_id|>
Example 3 Output:
{"tokens": ["अथ", "अतः", "आयुष्कामीयम्", "अध्यायम्", "व्याख्यास्यामः", "."], "compounds": "1\tअथ\tअथ\t7\tCompNo\t_\tNo_rel\n2\tअतः\tअतः\t7\tCompNo\t_\tNo_rel\n3\tआयुष्कामीयम्\tआयुष्कामीयम्\t7\tCompNo\t_\tNo_rel\n4\tअध्यायम्\tअध्यायम्\t7\tCompNo\t_\tNo_rel\n5\tव्याख्यास्यामः\tव्याख्यास्यामः\t7\tCompNo\t_\tNo_rel\n6\t.\t.\t7\tCompNo\t_\tNo_rel\n7\tDUMMY\t_\t0\tCompNo\t_\troot"}

<|eot_id|><|start_header_id|>user<|end_header_id|>

