1	अधुनापि	_	CompNo	_	_	10	No_rel	10	10
2	हीब्रू	_	Comp2_Start	_	_	3	Tatpurusha	3	10
3	भाषायां	_	Comp2_End	_	_	10	Comp_root	10	10
4	मम	_	CompNo	_	_	10	No_rel	10	10
5	ज्ञानं	_	CompNo	_	_	10	No_rel	10	10
6	सामान्य	_	Comp3_Start	_	_	7	Tatpurusha	7	10
7	सम्भाषण	_	Comp3_Middle	_	_	8	Tatpurusha	8	10
8	पर्यन्तम्	_	Comp3_End	_	_	10	Comp_root	10	10
9	एव	_	CompNo	_	_	10	No_rel	10	10
10	DUMMY	_	CompNo	_	_	0	root	0	0

1	तत्र	_	CompNo	_	_	12	No_rel	12	12
2	श्रूयमाण	_	Comp2_Start	_	_	3	Tatpurusha	3	12
3	पदैः	_	Comp2_End	_	_	12	Comp_root	12	12
4	अभिव्यक्तः	_	CompNo	_	_	12	No_rel	12	12
5	स्फोटः	_	CompNo	_	_	12	No_rel	12	12
6	वाक्य	_	Comp3_Start	_	_	7	Tatpurusha	7	12
7	अर्थ	_	Comp3_Middle	_	_	8	Tatpurusha	8	12
8	बोधम्	_	Comp3_End	_	_	12	Comp_root	12	12
9	जनयतिइति	_	CompNo	_	_	12	No_rel	12	12
10	वैयाकरणाः	_	CompNo	_	_	12	No_rel	12	12
11	मन्यन्ते	_	CompNo	_	_	12	No_rel	12	12
12	DUMMY	_	CompNo	_	_	0	root	0	0

1	अस्तिः	_	CompNo	_	_	18	No_rel	18	18
2	भवन्ती	_	Comp2_Start	_	_	3	Tatpurusha	3	18
3	परः	_	Comp2_End	_	_	18	Comp_root	18	18
4	इति	_	CompNo	_	_	18	No_rel	18	18
5	अनुशासन	_	Comp3_Start	_	_	6	Tatpurusha	6	18
6	ज्ञान	_	Comp3_Middle	_	_	7	Tatpurusha	7	18
7	अभावे	_	Comp3_End	_	_	18	Comp_root	18	18
8	निरुक्त	_	Comp2_Start	_	_	9	Tatpurusha	9	18
9	स्थले	_	Comp2_End	_	_	18	Comp_root	18	18
10	पण्डित	_	Comp3_Start	_	_	12	Tatpurusha	12	18
11	न	_	Comp3_Middle	_	_	12	Tatpurusha	12	18
12	भिन्नः	_	Comp3_End	_	_	18	Comp_root	18	18
13	चैत्रः	_	CompNo	_	_	18	No_rel	18	18
14	इति	_	CompNo	_	_	18	No_rel	18	18
15	बोधः	_	CompNo	_	_	18	No_rel	18	18
16	क्लृप्तः	_	CompNo	_	_	18	No_rel	18	18
17	इति	_	CompNo	_	_	18	No_rel	18	18
18	DUMMY	_	CompNo	_	_	0	root	0	0

1	कारणम्	_	CompNo	_	_	8	No_rel	8	8
2	तु	_	CompNo	_	_	8	No_rel	8	8
3	अत्र	_	CompNo	_	_	8	No_rel	8	8
4	अभूत्	_	CompNo	_	_	8	No_rel	8	8
5	प्रथम	_	Comp3_Start	_	_	6	Tatpurusha	6	8
6	श्रेणिन्	_	Comp3_Middle	_	_	7	Tatpurusha	7	8
7	लोभ	_	Comp3_End	_	_	8	Comp_root	8	8
8	DUMMY	_	CompNo	_	_	0	root	0	0

1	स्व	_	Comp6_Start	_	_	2	Tatpurusha	2	12
2	गुण	_	Comp6_Middle	_	_	3	Tatpurusha	3	12
3	कर्म	_	Comp6_Middle	_	_	4	Tatpurusha	4	12
4	वैलक्षण्य	_	Comp6_Middle	_	_	5	Tatpurusha	5	12
5	भेद	_	Comp6_Middle	_	_	6	Tatpurusha	6	12
6	भिन्नेषु	_	Comp6_End	_	_	12	Comp_root	12	12
7	आत्मसु	_	CompNo	_	_	12	No_rel	12	12
8	इति	_	CompNo	_	_	12	No_rel	12	12
9	एतत्	_	CompNo	_	_	12	No_rel	12	12
10	आशङ्क्य	_	CompNo	_	_	12	No_rel	12	12
11	आह	_	CompNo	_	_	12	No_rel	12	12
12	DUMMY	_	CompNo	_	_	0	root	0	0

1	आख्यात	_	Comp5_Start	_	_	2	Tatpurusha	2	11
2	अभिहित	_	Comp5_Middle	_	_	3	Tatpurusha	3	11
3	कर्तृत्व	_	Comp5_Middle	_	_	5	Tatpurusha	5	11
4	न	_	Comp5_Middle	_	_	5	Tatpurusha	5	11
5	वाचकत्वस्य	_	Comp5_End	_	_	11	Comp_root	11	11
6	प्रथमायाम्	_	CompNo	_	_	11	No_rel	11	11
7	कल्पयितुम्	_	CompNo	_	_	11	No_rel	11	11
8	न	_	Comp2_Start	_	_	9	Tatpurusha	9	11
9	युक्त	_	Comp2_End	_	_	11	Comp_root	11	11
10	त्वात्	_	CompNo	_	_	11	No_rel	11	11
11	DUMMY	_	CompNo	_	_	0	root	0	0

1	तदीयः	_	CompNo	_	_	6	No_rel	6	6
2	मद्य	_	Comp3_Start	_	_	3	Tatpurusha	3	6
3	निर्माण	_	Comp3_Middle	_	_	4	Tatpurusha	4	6
4	व्यवसायः	_	Comp3_End	_	_	6	Comp_root	6	6
5	आसीत्	_	CompNo	_	_	6	No_rel	6	6
6	DUMMY	_	CompNo	_	_	0	root	0	0

1	प्रच्छन्नः	_	CompNo	_	_	7	No_rel	7	7
2	अपि	_	CompNo	_	_	7	No_rel	7	7
3	अनुकृति	_	Comp4_Start	_	_	4	Tatpurusha	4	7
4	लक्ष्य	_	Comp4_Middle	_	_	6	Bahuvrihi	6	7
5	राजन्	_	Comp4_Middle	_	_	6	Tatpurusha	6	7
6	भावः	_	Comp4_End	_	_	7	Comp_root	7	7
7	DUMMY	_	CompNo	_	_	0	root	0	0